C:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\CreateLaboratoryBookWindow\CreateWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\LoginWindow\LoginWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\MainWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\ModifyDatabaseWindow\AddColumnWindow\AddColumnWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\ModifyDatabaseWindow\AddListValueWindow\AddListValueWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\ModifyDatabaseWindow\AddUserWindow\AddUserWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\ModifyDatabaseWindow\ModifyDatabaseWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\ModifyUsersWindow\CreateUserWindow\CreateUserWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\ModifyUsersWindow\ModifyUsersWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\SelectColumnsWIndow\SelectColumnsWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\UserWindow\ChangeNameWindow\ChangeNameWindow.xaml;;
FC:\Users\Perekrestov\Disk Google\MyPortfolioProject\ForGitPublic\LaboratoryBookWPF\LaboratoryBook\UserWindow\UserWindow.xaml;;

